<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/demo.css">
</head>
<body>
<div class="outer-container">
    <div class="inner-container">
        <div class="box-absolute">
            <p>Absolute</p>
        <div class="box-relative"><p>relative</p></div>
        <div class="box-fixed"><p>Fixed</p></div>
        <div class="box-sticky"><p>Sticky</p></div>


        </div>

    </div>
</div>








    
</body>
</html>