<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link rel="stylesheet" href="/css/demo.css" /> 
</head>


  <body>

    <header>
      <h1>page typo</h1> 
      <ul> 
        <li>
      <a href="index.html">page 2</a></li>
<li>      <a href="link.html">page 1</a></li>
    </ul>
    
    <h1>Css Typograph</h1>

</header> 
<main>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quae deserunt ducimus repellendus possimus excepturi et ab officiis, unde placeat, labore consequuntur, ea dolorum ullam. Corrupti perspiciatis dicta eaque harum!</p>


    <!-- <form>
        <label for="name">Name</label>
        <input id="name" type="text" placeholder="Your name">
        <button>submit</button>
    </form> -->
</main>
    <!-- <header class="container">
      <h1>cs box model</h1>
    </header> -->

    <!-- <main class="container">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
        officia, cupiditate aspernatur corporis nobis provident minima rerum
        earum? Vitae, aperiam!
      </p>

      <div class="circle"></div>
    </main> -->


    
  </body>
</html>
